<!doctype html>

<html lang="en">

<head>

    <meta charset="UTF-8" />
    <base href="https://brianzech.com/" />
    <title>brianzech.com</title>
    <meta name="description" content="brianzech.com" />
    <meta name="keywords" content="brianzech.com,Brian,Zech,Brian Zech" />
    <meta name="author" content="Brian Zech" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'none'" />
    
    <link rel="canonical" href="https://brianzech.com" />
    
    <link rel="icon" 
          type="image/png"
          href="img/47461122.png" />

<style>
    html {
  color: #eee;
  background-color: #202224;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h1 {
  display: inline-block;
  position: relative;
  font-weight: 200;
  text-align: center;
  margin-top: 0rem;
  margin-bottom: 1rem;
  font-size: 3rem;
  color: #fff;
}

h2 {
  display: inline-block;
  position: relative;
  font-weight: 200;
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
  font-size: 1.5rem;
  color: #fff;
}

strong {
  font-weight: 500;
}

main {
  text-align: center;
}

main a {
  display: inline-block;
  color: #000;
  font-size: .75rem;
  background: #f0f0f0;
  border-radius: 9999rem;
  padding: .25rem 1rem;
  text-decoration: none;
}

body > a {
  position: absolute;
  color: #999;
  left: 0;
  right: 0;
  bottom: .75em;
  text-align: center;
  font-size: .875em;
  -webkit-text-decoration-color: #555;
          text-decoration-color: #555;
  text-decoration-skip-ink: auto;
}
    </style>

</head>

<body>

    <main>

        <h1>brianzech.com</h1>
        <p>There is limited public place on this domain at this time.</p>
        <p>If you are here and know what you are looking for, then you<br />
           know where it is and should not be on this page.</p>
        <p>To contact, you can message via Telegram:</p>
        <p><a href="https://t.me/brianzech">Send Telegram</a></p>
        <h2>GnuPG Key</h2>
        <p><a href="A2AF8373.asc">Public Key</a></p>
        <p>Fingerprint:<br>
           2CC9 1D41 1533 83CD AD08
           0A83 E04B 0838 2B8F 7F84</p>

    </main>

    <a href="http://mxguarddog.com/">spam blocker</a>

</body>

</html>

